# hazle-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml  github-release.yml  playstore-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tashila/hazle/: ExampleInstrumentedTest.kt  SettingsRepositoryImplTest.kt  TokenRepositoryImplTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashila/hazle/: AppModule.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/tashila/hazle/api/: ApiService.kt  ApiServiceImpl.kt  AuthApiService.kt  AuthApiServiceImpl.kt
app/src/main/java/com/tashila/hazle/data/: FormatUtils.kt
app/src/main/java/com/tashila/hazle/db/: InstantConverter.kt  MainDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageMapper.kt
app/src/main/java/com/tashila/hazle/db/messages/: InstantConverter.kt  MessageDao.kt  MessageEntity.kt  MessageMapper.kt
app/src/main/java/com/tashila/hazle/db/threads/: ThreadDao.kt  ThreadEntity.kt
app/src/main/java/com/tashila/hazle/di/: AppModule.kt  Providers.kt  RevenueCatModule.kt
app/src/main/java/com/tashila/hazle/features/auth/: AuthException.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  EncryptionHandler.kt  SupabaseAuth.kt  TokenRepository.kt  TokenRepositoryImpl.kt  TokenStorage.kt  TokenStorageImpl.kt  UserInfo.kt
app/src/main/java/com/tashila/hazle/features/chat/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/tashila/hazle/features/notifications/: ForegroundApiService.kt  NotificationReplyReceiver.kt  NotificationService.kt
app/src/main/java/com/tashila/hazle/features/onboard/: Pages.kt
app/src/main/java/com/tashila/hazle/features/paywall/: PaywallViewModel.kt  RevenueCatRepository.kt  RevenueCatRepositoryImpl.kt
app/src/main/java/com/tashila/hazle/features/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsViewModel.kt
app/src/main/java/com/tashila/hazle/features/subscription/: SubscriptionManager.kt
app/src/main/java/com/tashila/hazle/features/thread/: ThreadRepository.kt  ThreadRepositoryImpl.kt  ThreadsViewModel.kt
app/src/main/java/com/tashila/hazle/ui/activities/: BubbleChatActivity.kt  LoginActivity.kt  MainActivity.kt  TextReceiverActivity.kt
app/src/main/java/com/tashila/hazle/ui/components/: AuroraBackground.kt  ChatInputBar.kt  ChatMessageBubble.kt  ChatTopBar.kt  ConfirmationDialog.kt  EmailInputField.kt  LogoText.kt  PasswordInputField.kt  PermissionRequester.kt
app/src/main/java/com/tashila/hazle/ui/components/auth/: EmailInputField.kt  LogoText.kt  PasswordInputField.kt
app/src/main/java/com/tashila/hazle/ui/components/chat/: ChatInputBar.kt  ChatMessageBubble.kt  ChatTopBar.kt
app/src/main/java/com/tashila/hazle/ui/components/dialogs/: ConfirmationDialog.kt  ErrorDialog.kt
app/src/main/java/com/tashila/hazle/ui/components/onboard/: AnimatedTextStroke.kt  BubblePager.kt  Pages.kt  ShimmerEffect.kt
app/src/main/java/com/tashila/hazle/ui/components/paywall/: ComparisonTable.kt  FinePrintText.kt  IndieDeveloperNote.kt  Plan.kt  PlanCard.kt
app/src/main/java/com/tashila/hazle/ui/components/settings/: AccountInfoSection.kt  ApiUrlSettingDialog.kt  OpenAiApiKeyDialog.kt  SelectLanguageDialog.kt  SettingItem.kt  UpgradeCard.kt
app/src/main/java/com/tashila/hazle/ui/components/thread/: IconResources.kt  RenameThreadDialog.kt  ThreadItem.kt
app/src/main/java/com/tashila/hazle/ui/navigation/: AppDestinations.kt  AuthNavHost.kt  ChatNavHost.kt  MainNavHost.kt
app/src/main/java/com/tashila/hazle/ui/screens/: ChatScreen.kt  EmailVerificationScreen.kt  LoginScreen.kt  OnboardScreen.kt  PaywallScreen.kt  SettingsScreen.kt  SignupScreen.kt  ThankYouScreen.kt  ThreadsScreen.kt
app/src/main/java/com/tashila/hazle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tashila/hazle/utils/: ColorGenerator.kt  Constants.kt  FillerMessages.kt  FormatUtils.kt  InstantSerializer.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/xml/: locale_config.xml  network_security_config.xml
app/src/test/java/com/tashila/hazle/: ExampleUnitTest.kt
app/src/test/java/com/tashila/hazle/repositories/: AuthRepositoryImplTest.kt  ChatRepositoryImplTest.kt
app/src/test/java/com/tashila/hazle/viewmodels/: AuthViewModelTest.kt  ChatViewModelTest.kt  SettingsViewModelTest.kt  ThreadsViewModelTest.kt
fastlane/: AppFile  FastFile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
